<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="vsdbgcmd.h"/>
  <Extern href="vsdebugguids.h"/>
  <Commands package="guidJsDbgPkg">
     <Groups>
      <Group guid="guidJsDbgCmdSet" id="ToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
      
    <Buttons>
      <!-- Launch JsDbg Button, positioned in the "Watch" section of the Debug Toolbar. -->
      <Button guid="guidJsDbgCmdSet" id="cmdidLaunchJsDbg" priority="0x0100" type="Button">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_TOOLBAR_WATCH" />
        <Icon guid="guidJsIcon" id="jsIcon" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Launch JsDbg...</ButtonText>
        </Strings>
      </Button>
    
    <Button guid="guidJsDbgCmdSet" id="cmdidLaunchJsDbg" priority="0x0100" type="Button">
        <Parent guid="guidJsDbgCmdSet" id="ToolsMenuGroup" />
        <Icon guid="guidJsIcon" id="jsIcon" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Launch JsDbg...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  
  <Symbols>
    <GuidSymbol name="guidJsDbgPkg" value="{5b3af206-b4d4-4d12-9661-5d2d8dd8d194}" />
    
    <GuidSymbol name="guidJsDbgCmdSet" value="{c1d45f31-0c86-46e2-b76b-759369366aa1}">
      <IDSymbol name="cmdidLaunchJsDbg" value="0x0100" />
      <IDSymbol name="ToolsMenuGroup" value="0x101" />
    </GuidSymbol>

    <GuidSymbol name="guidJsIcon" value="{40120f63-b947-461e-88b4-7d05030a2ae8}">
      <IDSymbol name="jsIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
