<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="vsdbgcmd.h"/>
  <Extern href="vsdebugguids.h"/>
  <Commands package="guidJsDbgPkg">
    <Buttons>
      <!-- Launch JsDbg Button, positioned in the "Watch" section of the Debug Toolbar. -->
      <Button guid="guidJsDbgCmdSet" id="cmdidLaunchJsDbg" priority="0x0100" type="Button">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_TOOLBAR_WATCH" />
        <Icon guid="guidImages" id="jsdbgIcon" />
        <Strings>
          <ButtonText>Launch JsDbg</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <!-- Bitmap for the toolbar button. -->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="jsdbgIcon"/>
    </Bitmaps>
  </Commands>
  
  <Symbols>
    <GuidSymbol name="guidJsDbgPkg" value="{5b3af206-b4d4-4d12-9661-5d2d8dd8d194}" />
    
    <GuidSymbol name="guidJsDbgCmdSet" value="{c1d45f31-0c86-46e2-b76b-759369366aa1}">
      <IDSymbol name="cmdidLaunchJsDbg" value="0x0100" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{821d2d92-bbed-487d-a13b-187c2c6931d5}" >
      <IDSymbol name="jsdbgIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
