<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="5b3af206-b4d4-4d12-9661-5d2d8dd8d194" Version="1.0.3" Language="en-US" Publisher="Peter Salas" />
    <DisplayName>JsDbg for Visual Studio</DisplayName>
    <Description xml:space="preserve">Visual Studio plugin to host JsDbg extensions.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="JsDbg.Resource" d:Source="File" Path="msdia110.dll" />
    <Asset Type="JsDbg.ExtensionPackage" d:Source="File" Path="extensions.zip" />
    <Asset Type="JsDbg.Configuration" d:Source="File" Path="configuration.json" />
  </Assets>
</PackageManifest>
